server {
    listen                          443 ssl;

    server_name                     gitlab.in-natsus-infra.club;

    ssl_certificate                 /etc/nginx/certs/cert.crt;
    ssl_certificate_key             /etc/nginx/certs/cert.key;

    location / {
        proxy_set_header Host       $http_host;

        proxy_ssl_server_name       on;
        proxy_ssl_certificate       /etc/nginx/certs/cert.crt;
        proxy_ssl_certificate_key   /etc/nginx/certs/cert.key;

        proxy_pass                  http://gitlab_app_1:5555/;
    }
}
